# QuickBuy.Web

./: QuickBuy.sln
QuickBuy/: Program.cs
QuickBuy.Domain/: Program.cs
QuickBuy.Domain/Contract/: IBaseRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
QuickBuy.Domain/Entities/: Entidade.cs  ItemPedido.cs  Pedido.cs  Produto.cs  User.cs
QuickBuy.Domain/Enumerados/: TipoFormaPagamentoEnum.cs
QuickBuy.Domain/ObjetoDeValor/: FormaPagamento.cs
QuickBuy.Repository/: QuickBuy.Repository.csproj
QuickBuy.Repository/Config/: FormaPagamentoConfiguration.cs  ItemPedidoConfiguration.cs  PedidoConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
QuickBuy.Repository/Context/: QuickBuyContext.cs
QuickBuy.Repository/Migrations/: 20200419154735_Inicial.Designer.cs  20200419154735_Inicial.cs  20200421153058_CargaFormaPagamento.Designer.cs  20200421153058_CargaFormaPagamento.cs  QuickBuyContextModelSnapshot.cs
QuickBuy.Repository/Repositories/: BaseRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UserRepository.cs
QuickBuy.Web/: QuickBuy.Web.csproj  Startup.cs  config.json
QuickBuy.Web/Controllers/: ProdutoController.cs  WeatherForecastController.cs
